---
- hosts: all
  roles:

  - role: cask_package
    package_name: android-file-transfer
  - role: cask_package
    package_name: arduino
  - role: cask_package
    package_name: calibre
  - role: cask_package
    package_name: citrix-receiver
  - role: cask_package
    package_name: cord
  - role: cask_package
    package_name: deluge
  - role: cask_package
    package_name: disk-inventory-x
  - role: cask_package
    package_name: google-chrome
  - role: cask_package
    package_name: google-earth
  - role: cask_package
    package_name: handbrake
  - role: cask_package
    package_name: jitsi
  - role: cask_package
    package_name: kindle
  - role: cask_package
    package_name: libreoffice
  - role: cask_package
    package_name: mumble
  - role: cask_package
    package_name: remote-desktop-connection
  - role: cask_package
    package_name: teamviewer
  - role: cask_package
    package_name: unetbootin
  - role: cask_package
    package_name: vmware-fusion
  - role: cask_package
    package_name: wireshark

  - role: brew_package
    package_name: ncdu
  - role: brew_package
    package_name: graphicsmagick

  # osx config
  - role: dock
    apps:
    - /Applications/VMware\ Fusion.app
    folders:
    - path: ""
